.bg-red {
    background-color: red !important;
}

.navbar {
    height: 80px;
    background-color: #0071BE;
}

.left-sec-1 {
    padding: 15px;
}

.left-sec-con {
    padding: 5px 0;
}

.middle-sec-box {
    width: 100%;
    background: #C4C4C4;
    display: flex;
    align-items: center;
}
.profile-photo {
    background: #63BD9D;
    border-radius: 50%;
}

.cover-photo .profile-photo{
    min-width: 150px;
    min-height: 150px;
}
.post-area{
    padding: 15px !important;
    background-color: #F3E7E7;
}
.post-area .profile-photo{
    max-width: 120px;
    max-height: 120px;
}

.cover-photo{
    height: 252px;
    background-size: 100% 100%;
}

.cover-photo .profile-photo img {
    border-radius: 50%;
    max-width: 150px;
    max-height: 150px;
}

.profile-photo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.post-text{
    height: 120px;
    width: 100%;
    margin-left: 20px;
}

.cover-content {
    padding-left: 20px;
    width: 100%;
}

.comment-area{
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 20px;
    padding: 20px;
}

/* leftBar  */
.online-title {
    border-bottom: 1px solid #0003;
    display: flex;
    align-items: center;
    padding-bottom: 3px;
    /* background-color: red; */
}


.online-dot {
    height: 10px;
    width: 10px;
    background-color: #5DBB63;
    border-radius: 50%;
    margin-right: 10px;
}

.online-users {
    display: flex;
    align-items: center;
    padding: 5px 10px;
}

.online-Profile {
    width: 42px;
    height: 42px;
    background: #63BD9D;
    border-radius: 50%;
    margin-right: 15px;
}

.online-Profile img{
    border-radius: 50%;
}

.online-component a, .left-sec-con a{
    color: #000;
    transition: 0.6s;
}
.left-sec-con a:hover{
    text-decoration: underline;
    transition: 0.6s;
}
.online-component a:hover{
    background: #C4C4C4;
    color: #000;
}

/* .trend-sec{
} */
.trend-sec-box {
    display: flex;
    gap: 15px;
    width: 100%;
    height: 150px;
    background: #C4C4C4;
    padding: 15px;
    margin-top: 10px;
}

.trend-video {
    min-width: 180px;
    background: #FFFFFF;
    border-radius: 10px;
}
.trend-video iframe{
    height: 100%;
    width: 100%;
}

.trend-video img{
    max-width: 180px;
    height: 100%;
}

.trend-video-description {
    width: 100%;
    min-height: 71px;
    max-height: 120px;
    left: 1654.73px;
    top: 388px;
    background: #FFFFFF;
}

.trend-tags {
    display: flex;
    gap: 10px;
}

.trend-tag {
    background: #FFFFFF;
    /* background-color: red; */
    padding: 3px 15px;
    border-radius: 15px;
    font-size: 14px;
}

.trend-title {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    /* identical to box height */


    color: #000000;
}

.ads{
    width: 100%;
    height: 120px;
    outline: 1px solid #000;
}

a{
    text-decoration: none;
}

.view-post{
    outline: 1px solid #0004;
    padding: 0 15px;
    /* border-radius: 5px; */
}

.post-creator{
    /* background-color: red; */
    width: 100%;
    display: flex;
    height: 60px;
    align-items: center;
    /* padding: 0 5px; */
    /* border-bottom: 1px solid #0003; */
}
.posted-user{
    display: flex;
    align-items: center;
    color: #000;
    /* background-color: red; */
    /* width: 100%; */
}
.posted-user-d{
    display: flex;
    align-items: center;
}

.posted-profile{
    height: 40px !important;
    width: 40px !important;
    border-radius: 50%;
}

.post-user-name{
    margin-left: 10px;
    width: max-content;
}

.posted-user:hover{
    text-decoration: underline;
    color: #000;
}

.view-post-img img{
    max-height: 300px;
    max-width: 100%;
    background-size: contain;
}

.logo-top img{
    width: 200px;
    height: 60px;
}